.. _toc:


|ACRlogowithname|

.. |ACRlogowithname| image:: ../Textbook/AIDE/About/Images/ACRlogowithname.png
  :target: https://www.aguaclarareach.org/
  :height: 40

==============================================
AguaClara Technical Report for Perseverance
==============================================

.. toctree::
  :caption: Introduction
  :maxdepth: 1

  Introduction.rst

.. toctree::
  :caption: Chapter 1: Preparation for Treatment
  :maxdepth: 1

  Entrance_Tank.rst
  Chemical_Dosing.rst
  Chemical_Stock_Tanks.rst

.. toctree::
  :caption: Chapter 2: Flocculator
  :maxdepth: 1

  Flocculator.rst


.. toctree::
  :caption: Chapter 3: Clarifier
  :maxdepth: 1

  Clarifier.rst

.. toctree::
  :caption: Chapter 4: Stacked Rapid Sand Filtration
  :maxdepth: 1

  StaRS.rst
  